
Día 4, se pega el código:

def interes_simple(monto: float, tasa_anual_pct: float, dias: int) -> float:
    """
    Calcula interés simple: monto * (tasa/100) * (dias/365).
    Requiere monto>0, tasa>=0, dias>0.
    """
    if monto <= 0 or tasa_anual_pct < 0 or dias <= 0:
        raise ValueError("monto>0, tasa>=0 y dias>0 son requeridos.")
    return monto * (tasa_anual_pct / 100) * (dias / 365)

# Prueba rápida
print(f"{interes_simple(10000, 12.5, 30):.4f}")

def tasa_diaria(tasa_anual_pct: float) -> float:
    """Convierte tasa anual % a tasa diaria (fracción)."""
    if tasa_anual_pct < 0:
        raise ValueError("La tasa no puede ser negativa.")
    return (1 + tasa_anual_pct / 100) ** (1/365) - 1

def interes_compuesto_diario(monto: float, tasa_anual_pct: float, dias: int) -> float:
    """Interés con composición diaria."""
    if monto <= 0 or dias <= 0:
        raise ValueError("monto>0 y dias>0.")
    return monto * ((1 + tasa_diaria(tasa_anual_pct)) ** dias - 1)

def comparar_lineal_vs_compuesto(monto: float, tasa_anual_pct: float, dias: int):
    """Devuelve (interes_lineal, interes_compuesto, diferencia_abs)."""
    lin = interes_simple(monto, tasa_anual_pct, dias)
    comp = interes_compuesto_diario(monto, tasa_anual_pct, dias)
    return lin, comp, abs(lin - comp)

# Prueba
lin, comp, diff = comparar_lineal_vs_compuesto(10000, 8, 20)
print(f"Lineal: {lin:.4f} | Compuesto: {comp:.4f} | Dif: {diff:.4f}")

E:\Python Portatil\WPy64-31241\scripts>"E:\Python Portatil\WPy64-31241\python-3.12.4.amd64\python.exe" "D:\omar_ayala\Documents\Curso de Python\main_intereses.py"
Interés simple   : 43.8356
Interés compuesto: 42.2595
Diferencia       : 1.5761